Chijioke91/personal-gh-actions/.github/actions/hello/action.yml
name: Hello world
author: Godis Agu
description: My first JS action
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: Godis
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node14'
  main: dist/index.js

Chijioke91/personal-gh-actions/.github/workflows/actions.yml
- uses: './.github/actions/hello'
  id: hello
  with:
    who-to-greet: 'James'